# pravega-blobit-chunkkmanager

./: README.md  pom.xml
src/main/java/org/blobit/pravega/: BlobItStorage.java  BlobItStorageConfig.java  BlobItStorageFactory.java  BlobItStorageFactoryCreator.java
src/test/java/org/blobit/pravega/: BlobItStorageIntegrationTest.java
